# assessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hitechtalents/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitechtalents/assessment/: App.kt  MainActivity.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/: UiText.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/composeform/: Field.kt  FieldState.kt  Form.kt  FormField.kt  Validator.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/composeform/components/: CheckboxComponent.kt  RadioButtonComponent.kt  SingleSelectDialogComponent.kt  TextFieldComponent.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/composeform/fields/: CheckboxField.kt  DateField.kt  PasswordField.kt  PickerField.kt  TextField.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/composeform/formatters/: DateFormatters.kt  StringFormatters.kt
app/src/main/java/com/hitechtalents/assessment/core_ui/composeform/validators/: EmailValidator.kt  IsEqualValidator.kt  MinLengthValidator.kt  NotEmptyValidator.kt  RegexpFindValidator.kt
app/src/main/java/com/hitechtalents/assessment/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/hitechtalents/assessment/domain/model/: Profile.kt  Result.kt
app/src/main/java/com/hitechtalents/assessment/domain/repository/: ProfileRepository.kt
app/src/main/java/com/hitechtalents/assessment/domain/usecases/: GetProfile.kt  ProfileUseCases.kt  SignUp.kt
app/src/main/java/com/hitechtalents/assessment/presentation/di/: AppModule.kt
app/src/main/java/com/hitechtalents/assessment/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hitechtalents/assessment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hitechtalents/assessment/presentation/ui/profile_details/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hitechtalents/assessment/presentation/ui/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitechtalents/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
